{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red38\green38\blue38;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c20000\c20000\c20000;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Interior Photography\
\
Project1: Apartment in Rome, Private Project by House of Belvedere\
# picture\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 s\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 : 5\
\
Project2: \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Apartment in Milan, Private Project by House of Belvedere\
# pictures: 7}